"""empty message

Revision ID: 5352f8dc6585
Revises: 88ecbd81a834
Create Date: 2022-05-09 17:26:32.189421

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5352f8dc6585'
down_revision = '88ecbd81a834'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('currentvideo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('currentvideo', sa.String(length=4096), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('playlist',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('filepath', sa.String(length=4096), nullable=True),
    sa.Column('playposition', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('playlist')
    op.drop_table('currentvideo')
    # ### end Alembic commands ###
